@import '../../assets/colors.sass'

.trades-box
  background-color: white
  border: 2px solid $grey

.trades-filter
  text-align: center
  height: 50px
  display: flex
  justify-content: space-around
  div
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    border-right: 2px solid $grey
    &:last-child
      border-right: none
  .selected
    background-color: $blue
    color: white

.trades-list
  border-top: 2px solid $grey

.trades-item
  height: 50px
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  border-bottom: 2px solid $grey
  transition: 0.5 all ease
  &:last-child
    border-right: none
  &:hover
    background-color: $blue
    color: white

.trade-detail-box
  border: 1px solid $grey
  border-top: 50px solid $blue
  margin-bottom: 50px
  padding: 0px 20px

.trade-display
  display: flex
  margin: 20px 0px
  justify-content: space-between
  img
    height: 250px

.trade-image
  border: 1px solid $grey
  padding: 10px

.trade-options
  display: flex
  justify-content: flex-end
  margin-bottom: 20px
  div
    width: 150px
    height: 50px
    margin-left: 10px
    border: 1px solid $black

.options-yellow
  background-color: $yellow

.options-green
  background-color: $green
