@import '../../assets/colors.sass'

.selected-image
  margin-top: 20px

.item-info
  color: $black

.item-description
  margin: 50px 0px

.item-details
  display: flex
  justify-content: space-between

.item-images
  text-align: center

.image-selector
  background-color: white
  border: 1px solid $blue
  border-radius: 1px
  display: inline-block
  padding: 10px

.image-selector-image
  margin: 0px 5px
  float: left
  padding: 6px
  img
    height: 50px
    width: 50px

.selected
  padding: 5px
  border: 1px solid $grey

.item-contact
  margin-top: 100px
  div
    display: flex
    justify-content: center
    align-items: center
    margin: 20px
    background-color: white
    border: 1px solid $blue
    width: 250px
    height: 50px

.item-contact
  display: flex
