@import '../../assets/colors.sass'

.navbar
  background-color: $beige
  color: $blue
  border-radius: 0
  border-top: 0
  border-left: 0
  border-right: 0

.navbar-default .navbar-nav > li > a
  color: $blue

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus,
.navbar-default .navbar-nav>.active>a:hover
  background-color: $blue
  color: white
