@import '../../assets/colors.sass'

.search-bar
  text-align: center
  color: $black
  input
    width: 450px
    margin: 20px
  span
    margin: 10px
    &:hover
      color: $blue

.search-options
  text-align: center
  margin-bottom: 20px
  input
    margin: 0px 10px
    width: 50px

.search-results
  margin-bottom: 50px

.search-item
  height: 150px
  margin: 0px 20px
  padding: 20px
  color: $black
  background-color: white
  border-top: 2px solid $grey
  border-left: 2px solid $grey
  border-right: 2px solid $grey
  &:last-child
    border-bottom: 2px solid $grey
  > div
    height: 100%
    display: flex
    justify-content: space-between
    .img-container
      height: 100%
      width: 150px
      float: left
      margin-right: 100px
    img
      height: 100%
    h4
      font-size: 28px
      float: left
