@import './assets/colors.sass'

body
  font-family: 'Open Sans', sans-serif
  background-color: $blue
  color: $black

.container
  background-color: $beige

.btn-primary
  background-color: $blue

.header-text
  text-align: center
  margin-bottom: 50px
  > div
    color: $black
    display: inline-block
    font-size: 32px
    border-bottom: 2px solid $blue
